# sdch-gt

./: README.md  pom.xml
src/main/java/edu/zju/gis/: PrintEpsg.java
src/main/java/edu/zju/gis/config/: CommonSetting.java
src/main/java/edu/zju/gis/tool/: Importer.java  Importer2.java
src/main/java/edu/zju/gis/util/: ElasticSearchHelper.java  ShapefileReader.java
src/main/resources/: config.properties
src/main/resources/conf/: bsq.properties  daolu.properties  dmdzcj.properties  dzgy.properties  fjmsq.properties  gjjgxq.properties  gjjkfq.properties  gjjslgy.properties  gjlydjq.properties  poi.properties  shuixi.properties  shuixijiegouxian.properties  sjgxq.properties  sjkfq.properties  sjslgy.properties  sjzrwhyc.properties  whyc.properties  xzm.properties  zq.properties  zrbhq.properties
src/test/java/edu/zju/gis/util/: EsHelperTest.java  GeotoolsTest.java  ShapefileReaderTest.java
