es.name=elasticsearch
es.host=172.20.3.106
#es.host=192.168.137.91
es.port=9300
es.index=sdmap
es.number_of_shards=4
es.number_of_replicas=0
es.dateformat=yyyy-MM-dd HH:mm:ss
error.record.root=logs/error_records/
imported.record.root=logs/imported_records/