#index.name=dmdzcjdataindex
##index.type=dmdzcjData
index.name=sdmap
index.type=f_poi
fields.all=POI_ID,ADMINCODE,NAME,ABBREVIATI,ADDRESS,TELEPHONE,PRIORITY,ADDCODE,KIND
fields.indexable=ADMINCODE,NAME,ABBREVIATI,ADDRESS,TELEPHONE,PRIORITY,ADDCODE,KIND
fields.uuid=POI_ID